package libgit

brief = "libgit bindings for Idris 2"
version = "0.1"
readme = "README.md"
license = "GPLv2"

depends = base, contrib, streaming

sourcedir = "src"

modules = Libgit
        , Libgit.Clone
        , Libgit.Examples
        , Libgit.FFI
        , Libgit.Git
        , Libgit.Object
        , Libgit.Oid
        , Libgit.Repository
        , Libgit.Types

prebuild = "make -C libgit_idris_wrapper"
postinstall = "make -C libgit_idris_wrapper install"
postclean = "make -C libgit_idris_wrapper clean"
